<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>VirtuoStaff | Home</title>
    <link href="https://bootswatch.com/5/lux/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="./favicon.ico" rel="shortcut icon" />

    <style>
        .header-div {
            background-image: url("https://wallpapers.com/images/featured/7ws46k7xo1gcptjo.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }

        .header-div-card {
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .service-card {
            border: none;
        }

        .row.equal-cols {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
  
        .row.equal-cols:before, .row.equal-cols:after { display: block; }
  
        .row.equal-cols > [class*='col-'] {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-top: 22px;
        }
  
        .row.equal-cols > [class*='col-'] > * {
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto; 
        }

        .reveal {
            position: relative;
            opacity: 0;
        }

        .reveal.active {
            opacity: 1;
        }

        .active.fade-bottom {
            animation: fade-bottom 1s ease-in;
        }

        .active.fade-left {
            animation: fade-left 1s ease-in;
        }

        .active.fade-right {
            animation: fade-right 1s ease-in;
        }

        @keyframes fade-bottom {
            0% {
                transform: translateY(50px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fade-left {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes fade-right {
            0% {
                transform: translateX(100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div align="center" class="header-div">
        <br/><br/><br/><br/><br/><br/><br/>

        <div class="container">
            <div class="container row header-div-card">
                <div class="col-lg-6">
                    <div class="container" align="right">
                        <img src="assets/img/virtuostaff-logo.png" width="70%"/>
                    </div>
                </div>

                <div class="col-lg-6" align="left">
                    <br/><br/><br/><br/><br/>
                    <h1 class="display-6 text-white">VirtuoStaff</h1>
                    <p class="text-muted">Your virtual staffing partner for success</p>

                    <br/><br/>
                    <button class="btn btn-secondary">Learn More</button>
                </div>
            </div>
        </div>

        <br/><br/><br/><br/><br/><br/>
    </div>

    <nav class="navbar header sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link active" href="#about-us"><i class="lni lni-vercel"></i><span style="margin-left: 12px;"></span>About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#solutions"><i class="lni lni-fireworks"></i><span style="margin-left: 12px;"></span>Solutions</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio"><i class="lni lni-vector"></i><span style="margin-left: 12px;"></span>Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team"><i class="lni lni-users"></i><span style="margin-left: 12px;"></span>Our Team</a></li>
                    </ul>
                </div>
          </div>
    </nav>

    <div class="container reveal fade-left">
        <br/><br/><br/>
    
        <div class="row">
            <div class="col-lg-6">
                <h1>Who are we?</h1>
                <br/>
                <p>VirtuoStaff is a virtual staffing company that provides cost-effective and high-quality virtual staffing solutions to businesses worldwide. We specialize in helping businesses outsource their tasks to highly skilled professionals located in different parts of the world. Our team of experts consists of talented individuals from different niches and specialties, all sharing the same consistent work ethic.</p>
            </div>

            <div class="col-lg-6">
                <img src="assets/img/img-1.png" width="100%" />
            </div>
        </div>

        <br/><br/><br/>
    </div>

    <div class="card card-body text-white bg-dark reveal fade-bottom">
        <div class="container">
            <br/><br/><br/>
            <h1>What We Offer?</h1>
            <br/>
            <p class="card-text">At VirtuoStaff, we offer a diverse range of virtual staffing services designed to meet the unique needs of our clients.</p>    

            <br/>
            <div class="row text-primary equal-cols">
                <div class="col-lg-4">
                    <div class="card service-card" style="border:none">
                        <img class="card-img-top" src="assets/img/img-2.png" />
                        <div class="card-body">
                            <div class="card-body">
                                <h3>Virtual Assistant</h3>
                                <p>Our highly skilled virtual assistants can efficiently manage your day-to-day tasks, assist with administrative tasks, email management, scheduling appointments, and more. We also have virtual assistants who are experienced in the medical field that have been trained with HIPAA compliance.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card service-card">
                        <img class="card-img-top" src="assets/img/img-3.png" />
                        <div class="card-body">
                            <div class="card-body">
                                <h3>Digital Marketing</h3>
                                <p>Our team of digital marketing experts can help you manage your social media accounts, create videos, posts, and convert social media leads into sales. </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card service-card">
                        <img class="card-img-top" src="assets/img/img-4.png" />
                        <div class="card-body">
                            <div class="card-body">
                                <h3>Content Writer</h3>
                                <p>Our skilled writers can create high-quality content for your website, blog, or social media channels. We strive to deliver engaging and informative content that will attract and retain customers.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <br/>
            <div class="row text-primary equal-cols">
                <div class="col-lg-4">
                    <div class="card service-card">
                        <img class="card-img-top" src="assets/img/img-7.png" />
                        <div class="card-body">
                            <div class="card-body">
                                <h3>Web Development</h3>
                                <p>Our experienced web developers can design and develop a website that meets your business requirements, using the latest technologies and tools to create responsive and user-friendly websites.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card service-card">
                        <img class="card-img-top" src="assets/img/img-5.png" />
                        <div class="card-body">
                            <div class="card-body">
                                <h3>Mobile App Development</h3>
                                <p>Our experienced developers are ready to create your product-ready Android applications that can be used by thousands of users worldwide.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card service-card">
                        <img class="card-img-top" src="assets/img/img-6.png" />
                        <div class="card-body">
                            <div class="card-body">
                                <h3>Physician Assistant</h3>
                                <p>Our team of physician assistants can assist with medical tasks such as charting, patient education, and medication management. They are highly trained medical professionals who can work alongside physicians to provide quality patient care.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 

            <br/>
            <div class="row text-primary equal-cols">
                <div class="col-lg-4"></div>

                <div class="col-lg-4">
                    <div class="card service-card">
                        <img class="card-img-top" src="assets/img/img-4.png" />
                        <div class="card-body">
                            <div class="card-body">
                                <h3>Customer Service Support</h3>
                                <p>Our highly trained customer service representatives are always ready to provide customer service support to your business whether it be big or small. With the right information, they can answer any questions regarding your business.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4"></div>
            </div>
        </div>

        <br/><br/><br/>
    </div>

    <div class="container reveal fade-right">
        <br/><br/><br/>

        <div align="center">
            <h1>Why choose us?</h1>
            <p>Choosing VirtuoStaff as your virtual staffing partner offers several advantages:</p>
        </div>

        <br/>
        <center>
            <hr width="80%"/>
        </center>
        <br/>

        <div class="row" align="center">
            <div class="col-lg-6">
                <div class="container">
                    <h1><i class="lni lni-coin"></i></h1>
                    <h3>Cost-Effective</h3>
                    <br/>
                    <p>We offer competitive pricing for our virtual staffing services, making it easier for businesses of all sizes to access our services.</p>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="container">
                    <h1><i class="lni lni-brush"></i></h1>
                    <h3>High-quality Talents</h3>
                    <br/>
                    <p>Our team of professionals comprises highly skilled individuals who are experts in their respective fields. We ensure that our talents undergo rigorous screening and training to ensure they deliver high-quality work consistently.</p>
                </div>
            </div>
        </div>

        <br/>
        <div class="row" align="center">
            <div class="col-lg-6">
                <div class="container">
                    <h1><i class="lni lni-invention"></i></h1>
                    <h3>Customized Solutions</h3>
                    <br/>
                    <p>We understand that each business has unique requirements, and we provide customized solutions that fit those needs. Our team of professionals works closely with clients to understand their needs and deliver tailored solutions.</p>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="container">
                    <h1><i class="lni lni-alarm-clock"></i></h1>
                    <h3>Round-the-Clock Support</h3>
                    <br/>
                    <p>We provide round-the-clock support to our clients to ensure their needs are addressed promptly. Our team of professionals is available 24/7 to answer any queries or concerns our clients may have.</p>
                </div>
            </div>
        </div>

        <br/><br/><br/>
    </div>

    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/jquery-migrate-3.0.0.min.js"></script>
    <script src="assets/scripts/bootstrap.bundle.min.js"></script>

    <script>
        function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal);
    </script>
</body>
</html>
